Reference length: 100,000,000 bp

Construction time of suffix array: 19.8020s


Query length: 40 bp
  Queries:     10,000
  Search time: 0.1911s
  Hits found:  20,069
  Time/query:  0.0191ms

Query length: 60 bp
  Queries:     10,000
  Search time: 0.1886s
  Hits found:  6,415
  Time/query:  0.0189ms

Query length: 80 bp
  Queries:     10,000
  Search time: 0.1967s
  Hits found:  4,982
  Time/query:  0.0197ms

Query length: 100 bp
  Queries:     10,000
  Search time: 0.1847s
  Hits found:  4,456
  Time/query:  0.0185ms
