Reference length: 100,000,000 bp

Construction time of suffix array: 22.8332s


Query length: 40 bp
  Queries:     10,000
  Search time: 0.2153s
  Hits found:  20,069
  Time/query:  0.0215ms

Query length: 60 bp
  Queries:     10,000
  Search time: 0.2144s
  Hits found:  6,415
  Time/query:  0.0214ms

Query length: 80 bp
  Queries:     10,000
  Search time: 0.2133s
  Hits found:  4,982
  Time/query:  0.0213ms

Query length: 100 bp
  Queries:     10,000
  Search time: 0.2088s
  Hits found:  4,456
  Time/query:  0.0209ms
