
Processing 10000 queries (length 40 bp)...
  Construction time: 12.5390s
  Search time: 0.3640s
  Total time: 13.9340s
  Hits found: 201882


Processing 10000 queries (length 60 bp)...
  Construction time: 12.5800s
  Search time: 0.3660s
  Total time: 13.9690s
  Hits found: 65140


Processing 10000 queries (length 80 bp)...
  Construction time: 12.6010s
  Search time: 0.3670s
  Total time: 14.0300s
  Hits found: 50998


Processing 10000 queries (length 100 bp)...
  Construction time: 12.4920s
  Search time: 0.3620s
  Total time: 13.9000s
  Hits found: 45335

